<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-anesthesia"></div>
		<div class="class-name">.flaticon-anesthesia</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anesthesia-dentist-injection-diagonal-symbol_45733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple53"></div>
		<div class="class-name">.flaticon-apple53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple_45579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dental1"></div>
		<div class="class-name">.flaticon-dental1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dental-caries_45508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dental2"></div>
		<div class="class-name">.flaticon-dental2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dental-floss_45620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist11"></div>
		<div class="class-name">.flaticon-dentist11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tools_45236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist12"></div>
		<div class="class-name">.flaticon-dentist12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-bottle-with-liquid_45431">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist13"></div>
		<div class="class-name">.flaticon-dentist13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist_45650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist14"></div>
		<div class="class-name">.flaticon-dentist14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tools_45683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist15"></div>
		<div class="class-name">.flaticon-dentist15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-drugs-container_45695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist16"></div>
		<div class="class-name">.flaticon-dentist16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tooth-with-metallic-root_45739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentists"></div>
		<div class="class-name">.flaticon-dentists</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentists-drill-tool_45488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop18"></div>
		<div class="class-name">.flaticon-drop18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop_45518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female205"></div>
		<div class="class-name">.flaticon-female205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-mouth-lips_45679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first30"></div>
		<div class="class-name">.flaticon-first30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-kit-bag_45642">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forceps"></div>
		<div class="class-name">.flaticon-forceps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forceps-of-dentist-tools_45456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline8"></div>
		<div class="class-name">.flaticon-lifeline8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline-of-heartbeat-in-a-circle_45659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note29"></div>
		<div class="class-name">.flaticon-note29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-on-a-clipboard_45292">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill4"></div>
		<div class="class-name">.flaticon-pill4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pill-capsule_45357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth17"></div>
		<div class="class-name">.flaticon-tooth17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth_45440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth18"></div>
		<div class="class-name">.flaticon-tooth18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-zoom_45474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth19"></div>
		<div class="class-name">.flaticon-tooth19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-outline_45495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth20"></div>
		<div class="class-name">.flaticon-tooth20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-outline_45603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toothbrush"></div>
		<div class="class-name">.flaticon-toothbrush</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toothbrush_45245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toothpaste"></div>
		<div class="class-name">.flaticon-toothpaste</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toothpaste-tube_45286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom48"></div>
		<div class="class-name">.flaticon-zoom48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-on-tooth_45560">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-anesthesia&quot;&gt;&lt;/i&gt; <i class="flaticon-anesthesia"></i></p><p>&lt;i class=&quot;flaticon-apple53&quot;&gt;&lt;/i&gt; <i class="flaticon-apple53"></i></p><p>&lt;i class=&quot;flaticon-dental1&quot;&gt;&lt;/i&gt; <i class="flaticon-dental1"></i></p><p>&lt;i class=&quot;flaticon-dental2&quot;&gt;&lt;/i&gt; <i class="flaticon-dental2"></i></p><p>&lt;i class=&quot;flaticon-dentist11&quot;&gt;&lt;/i&gt; <i class="flaticon-dentist11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dentist12&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist12"></span></p><p>&lt;span class=&quot;flaticon-dentist13&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist13"></span></p><p>&lt;span class=&quot;flaticon-dentist14&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist14"></span></p><p>&lt;span class=&quot;flaticon-dentist15&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist15"></span></p><p>&lt;span class=&quot;flaticon-dentist16&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist16"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dentists&quot;&gt;&lt;/span&gt; <span class="flaticon-dentists"></span></p><p>&lt;i class=&quot;flaticon-drop18&quot;&gt;&lt;/i&gt; <i class="flaticon-drop18"></i></p><p>&lt;i class=&quot;flaticon-female205&quot;&gt;&lt;/i&gt; <i class="flaticon-female205"></i></p><p>&lt;i class=&quot;flaticon-first30&quot;&gt;&lt;/i&gt; <i class="flaticon-first30"></i></p><p>&lt;i class=&quot;flaticon-forceps&quot;&gt;&lt;/i&gt; <i class="flaticon-forceps"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lifeline8&quot;&gt;&lt;/span&gt; <span class="flaticon-lifeline8"></span></p><p>&lt;span class=&quot;flaticon-note29&quot;&gt;&lt;/span&gt; <span class="flaticon-note29"></span></p><p>&lt;span class=&quot;flaticon-pill4&quot;&gt;&lt;/span&gt; <span class="flaticon-pill4"></span></p><p>&lt;span class=&quot;flaticon-tooth17&quot;&gt;&lt;/span&gt; <span class="flaticon-tooth17"></span></p><p>&lt;span class=&quot;flaticon-tooth18&quot;&gt;&lt;/span&gt; <span class="flaticon-tooth18"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>