<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-audio60"></div>
		<div class="class-name">.flaticon-audio60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-cable_65092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disc31"></div>
		<div class="class-name">.flaticon-disc31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phonograph-record_65150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalizer34"></div>
		<div class="class-name">.flaticon-equalizer34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-bars_65062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalizer35"></div>
		<div class="class-name">.flaticon-equalizer35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-bars_65063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalizer36"></div>
		<div class="class-name">.flaticon-equalizer36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-equalizer_65093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalizer37"></div>
		<div class="class-name">.flaticon-equalizer37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizing-bars_65147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frequency1"></div>
		<div class="class-name">.flaticon-frequency1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-frequency_65039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones41"></div>
		<div class="class-name">.flaticon-headphones41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earphones_65148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headset14"></div>
		<div class="class-name">.flaticon-headset14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headset-connector_65194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instrument2"></div>
		<div class="class-name">.flaticon-instrument2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tuning-fork_65114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone106"></div>
		<div class="class-name">.flaticon-microphone106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-microphone_65018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone107"></div>
		<div class="class-name">.flaticon-microphone107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hanging-microphone_65131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone108"></div>
		<div class="class-name">.flaticon-microphone108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-microphone_65145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile phone1"></div>
		<div class="class-name">.flaticon-mobile phone1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-with-headphones_65132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note50"></div>
		<div class="class-name">.flaticon-note50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note-and-stave_65037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note51"></div>
		<div class="class-name">.flaticon-note51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note_65151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piano23"></div>
		<div class="class-name">.flaticon-piano23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piano-keyboard_65096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pulse2"></div>
		<div class="class-name">.flaticon-pulse2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-bars-pulse_65129">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio56"></div>
		<div class="class-name">.flaticon-radio56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-sound_65116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound36"></div>
		<div class="class-name">.flaticon-sound36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-off_65034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound37"></div>
		<div class="class-name">.flaticon-sound37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headset_65122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker118"></div>
		<div class="class-name">.flaticon-speaker118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woofer-speaker_65130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker119"></div>
		<div class="class-name">.flaticon-speaker119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-speaker_65146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker120"></div>
		<div class="class-name">.flaticon-speaker120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-volume_65188">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tape2"></div>
		<div class="class-name">.flaticon-tape2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cassete_65181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-voice36"></div>
		<div class="class-name">.flaticon-voice36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_65144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-voice recorder"></div>
		<div class="class-name">.flaticon-voice recorder</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_65192">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume58"></div>
		<div class="class-name">.flaticon-volume58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-indicator_65036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume59"></div>
		<div class="class-name">.flaticon-volume59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-level-indicator_65061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume60"></div>
		<div class="class-name">.flaticon-volume60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-controller_65193">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-audio60&quot;&gt;&lt;/i&gt; <i class="flaticon-audio60"></i></p><p>&lt;i class=&quot;flaticon-disc31&quot;&gt;&lt;/i&gt; <i class="flaticon-disc31"></i></p><p>&lt;i class=&quot;flaticon-equalizer34&quot;&gt;&lt;/i&gt; <i class="flaticon-equalizer34"></i></p><p>&lt;i class=&quot;flaticon-equalizer35&quot;&gt;&lt;/i&gt; <i class="flaticon-equalizer35"></i></p><p>&lt;i class=&quot;flaticon-equalizer36&quot;&gt;&lt;/i&gt; <i class="flaticon-equalizer36"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-equalizer37&quot;&gt;&lt;/span&gt; <span class="flaticon-equalizer37"></span></p><p>&lt;span class=&quot;flaticon-frequency1&quot;&gt;&lt;/span&gt; <span class="flaticon-frequency1"></span></p><p>&lt;span class=&quot;flaticon-headphones41&quot;&gt;&lt;/span&gt; <span class="flaticon-headphones41"></span></p><p>&lt;span class=&quot;flaticon-headset14&quot;&gt;&lt;/span&gt; <span class="flaticon-headset14"></span></p><p>&lt;span class=&quot;flaticon-instrument2&quot;&gt;&lt;/span&gt; <span class="flaticon-instrument2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-microphone106&quot;&gt;&lt;/span&gt; <span class="flaticon-microphone106"></span></p><p>&lt;i class=&quot;flaticon-microphone107&quot;&gt;&lt;/i&gt; <i class="flaticon-microphone107"></i></p><p>&lt;i class=&quot;flaticon-microphone108&quot;&gt;&lt;/i&gt; <i class="flaticon-microphone108"></i></p><p>&lt;i class=&quot;flaticon-mobile phone1&quot;&gt;&lt;/i&gt; <i class="flaticon-mobile phone1"></i></p><p>&lt;i class=&quot;flaticon-note50&quot;&gt;&lt;/i&gt; <i class="flaticon-note50"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-note51&quot;&gt;&lt;/span&gt; <span class="flaticon-note51"></span></p><p>&lt;span class=&quot;flaticon-piano23&quot;&gt;&lt;/span&gt; <span class="flaticon-piano23"></span></p><p>&lt;span class=&quot;flaticon-pulse2&quot;&gt;&lt;/span&gt; <span class="flaticon-pulse2"></span></p><p>&lt;span class=&quot;flaticon-radio56&quot;&gt;&lt;/span&gt; <span class="flaticon-radio56"></span></p><p>&lt;span class=&quot;flaticon-sound36&quot;&gt;&lt;/span&gt; <span class="flaticon-sound36"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>